#BlueJ package file
dependency1.from=CalculoPendulo
dependency1.to=Pendulo
dependency1.type=UsesDependency
objectbench.height=141
objectbench.width=754
package.divider.horizontal=0.5998873873873873
package.divider.vertical=0.8005747126436782
package.editor.height=590
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=843
package.frame.width=1302
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pendulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=CalculoPendulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
